version: "3.8"

services:
  db:
    image: postgres:alpine
    restart: unless-stopped
    ports:
      - 127.0.0.1:${POSTGRES_PORT:-5432}:5432
    volumes:
      - postgres:/var/lib/postgresql/data
      - ./sql:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-hcFWQgb5gDJA4EWw8Sp7}
      POSTGRES_DB: cats

  app:
    image: linosthology/bachelor-thesis-example-combined:1.1
    restart: on-failure
    ports:
      - ${PORT:-3000}:3000
    environment:
      PORT: 3000

      PGHOST: db
      PGPORT: 5432
      PGDATABASE: cats

      PGUSER: demo
      PGPASSWORD: ${POSTGRES_PASSWORD:-hcFWQgb5gDJA4EWw8Sp7}

volumes:
  postgres:
