version: "3.3"

services:
  app:
    image: linosthology/bachelor-thesis-example-combined-l1nus:1.0
    ports:
      - ${PORT:-4000}:4000
    configs:
      - postgres-user
      - postgres-db
    secrets:
      - postgres-password
    environment:
      PORT: 4000
      PGHOST: db
      PGPORT: 5432

      POSTGRES_USER_FILE: /postgres-user
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres-password
      POSTGRES_DB_FILE: /postgres-db
    command: >
      bash -c
      'PGUSER=$$(cat $$POSTGRES_USER_FILE)
      PGPASSWORD=$$(cat $$POSTGRES_PASSWORD_FILE)
      PGDATABASE=$$(cat $$POSTGRES_DB_FILE)
      && node app.js'

  db:
    image: postgres:alpine
    ports:
      - ${POSTGRES_PORT:-5432}:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ../sql:/docker-entrypoint-initdb.d/
    configs:
      - postgres-user
      - postgres-db
    secrets:
      - postgres-password
    environment:
      POSTGRES_USER_FILE: /postgres-user
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres-password
      POSTGRES_DB_FILE: /postgres-db

volumes:
  postgres-data:
    driver: local
    driver_opts:
      type: nfs
      o: nfsvers=4,addr=192.168.178.35,rw
      device: ":/srv/nfs/postgres-data-cats"

secrets:
  postgres-password:
    file: secrets/postgres-password.txt

configs:
  postgres-user:
    file: configs/postgres-user.txt
  postgres-db:
    file: configs/postgres-db.txt
