version: "3.8"

services:
  app:
    image: linosthology/bachelor-thesis-example-combined-l1nus:1.0
    ports:
      - ${PORT}
    configs:
      - postgres-user
      - postgres-db
    secrets:
      - postgres-password
    env_file:
      - .env
    networks:
      - cats
    command: >
      sh -c '
      PGUSER=$$(cat /postgres-user)
      PGPASSWORD=$$(cat /run/secrets/postgres-password)
      PGDATABASE=$$(cat /postgres-db)
      node app.js'

  db:
    image: postgres:alpine
    ports:
      - ${PGPORT}
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ../sql:/docker-entrypoint-initdb.d/
    configs:
      - postgres-user
      - postgres-db
      - postgres-host
    secrets:
      - postgres-password
    env_file:
      - .env
    networks:
      - cats

volumes:
  postgres-data:
    driver: local
    driver_opts:
      type: nfs
      o: nfsvers=4,addr=192.168.178.35,rw
      device: ":/srv/nfs/postgres-data-cats"

secrets:
  postgres-password:
    file: secrets/postgres-password.txt

configs:
  postgres-user:
    file: configs/postgres-user.txt
  postgres-db:
    file: configs/postgres-db.txt
  postgres-host:
    file: configs/postgres-host.txt

networks:
  cats:
