version: "3.3"

services:
  app:
    image: linosthology/bachelor-thesis-example-combined-l1nus:1.0
    ports:
      - ${PORT:-4000}:4000
    configs:
      - postgres-user
      - postgres-db
    secrets:
      - postgres-password
    environment:
      PORT: 4000
      PGHOST: db
      PGPORT: 5432
      PGDATABASE: cats

      PGUSER: demo
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres-password.txt
    # command: <
    #   bash -c
    #   'PGPASSWORD=$$(cat $$POSTGRES_PASSWORD_FILE)
    #   && node app.js'

  db:
    image: postgres:alpine
    restart: unless-stopped
    ports:
      - 127.0.0.1:${POSTGRES_PORT:-5432}:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ../sql:/docker-entrypoint-initdb.d/
    configs:
      - postgres-user
      - postgres-db
    secrets:
      - postgres-password
    environment:
      POSTGRES_USER: demo
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres-password.txt
      # POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-hcFWQgb5gDJA4EWw8Sp7}
      POSTGRES_DB: cats
    # command: <
    #   bash -c
    #   'POSTGRES_PASSWORD=$$(cat $$POSTGRES_PASSWORD_FILE)
    #   && sh docker-entrypoint.sh'

volumes:
  postgres-data:
    driver: local
    driver_opts:
      type: nfs
      o: nfsvers=4,addr=192.168.178.35,rw
      device: ":/srv/nfs/postgres-data-cats"

secrets:
  postgres-password:
    file: secrets/postgres-password.txt

configs:
  postgres-user:
    file: configs/postgres-user.txt
  postgres-db:
    file: configs/postgres-db.txt
