version: "3.8"

services:
  app:
    image: linusfr/bachelor-thesis-example:1.0-linusfr.duckdns.org-4000
    ports:
      - ${PORT:-4000}:4000
    configs:
      - postgres-user
      - postgres-db
    secrets:
      - postgres-password
    environment:
      PORT: 4000
      PGHOST: db
      PGPORT: 5432
    networks:
      - cats
    command: >
      sh -c '
      PGUSER=$$(cat /postgres-user)
      PGPASSWORD=$$(cat /run/secrets/postgres-password)
      PGDATABASE=$$(cat /postgres-db)
      node app.js'
  db:
    image: postgres:alpine
    ports:
      - ${POSTGRES_PORT:-5432}:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ../sql:/docker-entrypoint-initdb.d/
    configs:
      - postgres-user
      - postgres-db
    secrets:
      - postgres-password
    environment:
      POSTGRES_USER_FILE: /postgres-user
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres-password
      POSTGRES_DB_FILE: /postgres-db
    networks:
      - cats

volumes:
  postgres-data:
    driver: local
    driver_opts:
      type: nfs
      o: nfsvers=4,addr=192.168.178.35,rw
      device: ":/srv/nfs/postgres-data-cats"

secrets:
  postgres-password:
    file: secrets/postgres-password.txt

configs:
  postgres-user:
    file: configs/postgres-user.txt
  postgres-db:
    file: configs/postgres-db.txt

networks:
  cats:
